*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background:transparent;
    position: fixed;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(20px);
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #f9f8f8;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
  
   
  

}

.navbar a{
position: relative;
font-size: 1.1em;
color:rgb(244, 243, 243);
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}
.navbar a::after {
content: '';
position: absolute;
left: 0;
bottom: -6px;
width: 100%;
height: 3px;
background: rgb(242, 240, 240);
border-radius: 4px;
transform-origin: right;
transform: scaleX(0);
transition: transform .5s;
}

.navbar a:hover::after {
    transform: scaleX(1);

}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.header {
    height: 60vh !important;
    background: url(img/portada.jpg) no-repeat center;
    background-size: cover;
}

.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 100px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 3px solid rgb(10, 9, 9);
    color: white;
    text-decoration: none;
    background: transparent;
    border-radius: 10px;
}

.btn:hover {
    background: none;
    
}

.btn-home {
    display: flex;
}

.btn-home a {
    margin: 0 10px;
}


.content{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sau{
    height: 60vh !important;
    background: url(img/portada1.jpg) no-repeat center;
    background-size: cover;
}
.sau {
    padding: 30px;
    background: rgb(116, 110, 156)
    
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    

}

.box-container .box {
    height: 19rem;
    width: 17rem;
    background:transparent;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
    backdrop-filter: blur(20px);
    margin: 20px;   
}

.box-container .box i {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #9c27b0;
    font-size: 2rem;
    margin: 2rem 0;

}

.box-container .box img{
    height: 100px;
    width: 100px;
    line-height: 3rem;
    text-align: center;
    border-radius: 20%;
    border: 3px solid #1f1d1d;
    color: #fff;
    backdrop-filter: blur(20px);
    font-size: 2rem;
    margin: 2rem 0;
}



.box-container .box h3 {
    font-size: 20px;
    color: greenyellow;
  

}

.box-container .box p {
    padding: 0 15px;
    font-size: 6px;
}

.about {
    background: #a76868;
    
}
.box-container .box1 {

    height: 23rem;
    width: 39rem;
    background:transparent;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 .5rem 5rem rgba(0, 0 , 0, .5);
    backdrop-filter: blur(20px);
    margin: 15px;  
    
}

.price {
    background: url(img/portada1.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}


.contact {
    padding-top: 20px;
    background: #171717;
    padding-bottom: 0;
}


@media (max-width: 768px) {

    .title {
        margin-bottom: 0;
        font-size: 40px;
    }

    .sau {
        height: 100vh;
    }

    .navbar {
        display: none;
    }
   
    
}